.btn {
	button {
		.custom-btn (1.3rem, 7px 45px 7px 45px, 10px);
		cursor: pointer;
		background-color: @button-bg;
		color:@white;
		 @media @mobile {
		 	width: 100%;
		 	padding: 3%;
		 }
		}	
}

			
	


