// Navigation Styles here

nav {
  border-bottom: 2px dashed silver;
  display: flex;
  justify-content: center;
  padding: 2% auto;
}
.navigation {
	width: 100%;
	height: 6vh;
	display: flex;
	align-items: center;
	justify-content: center;
		  @media @mobile {
	  	.mobile(flex,column);
	  	height: 7vh;
	  	padding-top:4%;
	  }
	.list {
		width: 42%;
		text-align: end;
		 @media @mobile {
		 	width: 100%;
		 	text-align: center;
		 	padding-top: 4%;
		 }
	}
	 a {
		margin: 0% 3% 0% 3%;
		font-size: 1.3em; 
		 text-decoration: none;
		 color:black;
		 font-size: 1.7rem;
		 @media @mobile {
		 	margin: 0% 5% 0% 5%;
		 }
	}

	span {
		font-size: 5rem;
		font-family: 'Indie Flower', cursive;
		 @media @mobile {
		 	font-size: 3.4rem;
		 }
	}
}


